# nextday-for-android

./: .gitignore  .travis.yml  README.md  build.gradle  install.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/li/ruoshi/nextday/: AppModule.kt  ApplicationComponent.kt  NextDayApp.kt
app/src/main/kotlin/li/ruoshi/nextday/db/: DailyInfoDb.kt
app/src/main/kotlin/li/ruoshi/nextday/models/: AppKey.kt  Author.kt  Colors.kt  DailyInfo.kt  DailyInfoRepository.kt  DayViewTextsVisibilityChangedEvent.kt  Geo.kt  HttpGzipInterceptor.kt  Images.kt  Music.kt  SongPlayer.kt  Text.kt  Thumbnail.kt  Video.kt
app/src/main/kotlin/li/ruoshi/nextday/presenter/: DayPresenter.kt  MainPresenter.kt
app/src/main/kotlin/li/ruoshi/nextday/utils/: RxBus.kt
app/src/main/kotlin/li/ruoshi/nextday/views/: BaseActivity.kt  DayViewHolder.kt  DaysAdapter.kt  IDayView.kt  IMainView.kt  MainActivity.kt  SwipeControllableViewPager.kt
app/src/main/res/layout/: activity_splash.xml  day_view.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/raw/: .gitignore
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
rekotlin/: build.gradle
rekotlin/src/androidTest/java/li/ruoshi/rekotlin/: ApplicationTest.java
rekotlin/src/main/: AndroidManifest.xml
rekotlin/src/main/kotlin/li/ruoshi/rekotlin/: IStore.kt  Store.kt
rekotlin/src/main/kotlin/li/ruoshi/rekotlin/action/: IAction.kt  ReKotlinInit.kt
rekotlin/src/main/kotlin/li/ruoshi/rekotlin/reducer/: Reducer.kt
rekotlin/src/main/kotlin/li/ruoshi/rekotlin/state/: State.kt
rekotlin/src/main/res/values/: strings.xml
rekotlin/src/test/java/li/ruoshi/rekotlin/: ExampleUnitTest.java
src/: .gitignore
src/app/: .gitignore  build.gradle  proguard-rules.pro
src/app/src/main/: AndroidManifest.xml
src/app/src/main/kotlin/li/ruoshi/nextday/models/: AppKey.kt  Author.kt  DailyInfo.kt  DailyInfoRepository.kt  Geo.kt  RespDataParser.kt  Text.kt  Thumbnail.kt  Video.kt
src/app/src/main/kotlin/li/ruoshi/nextday/views/: AboutActivity.kt  MainActivity.kt  SplashActivity.kt
src/app/src/main/res/layout/: activity_about.xml  activity_main.xml
src/app/src/main/res/values/: strings.xml  styles.xml
