// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.+'
    }
}

allprojects {
    repositories {
        maven { url "http://repository.jetbrains.com/all" }
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }
}
