<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="24dp"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/day_of_month_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/day_of_month_text_style"
                android:textSize="96sp"
                android:text="21"
                android:typeface="sans" />

            <TextView
                android:id="@+id/month_and_day_of_week_text"
                android:textAppearance="@style/day_of_month_text_style"
                android:layout_width="wrap_content"
                android:layout_below="@id/day_of_month_text"
                android:textSize="24sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/month_and_day_of_week_text"
                android:layout_marginTop="50dp"
                />

            <TextView
                android:id="@+id/text_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/location_text"/>

            <ImageButton

                android:id="@+id/play_music_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/text_text"
                android:src="@drawable/play_button"
                android:background="@android:color/transparent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/play_music_button"
                android:layout_toRightOf="@id/play_music_button"
                android:text="name"

                android:paddingTop="4dp"
                android:id="@+id/artist_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="song"
                android:paddingBottom="4dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/play_music_button"
                android:layout_toRightOf="@id/play_music_button"
                android:id="@+id/song_name"/>
            <ProgressBar
                android:layout_width="300dp"
                android:layout_height="3dp"
                android:id="@+id/progress_bar"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
